{
  "name": "vrtx-react-native-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:dev": "bash ./scripts/android-dev.sh",
    "ios": "expo run:ios",
    "postinstall": "npx expo prebuild"
  },
  "dependencies": {
    "babel-preset-expo": "~57.0.2",
    "expo": "^57.0.15",
    "expo-build-properties": "~57.0.13",
    "expo-font": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "react": "19.2.8",
    "react-native": "0.87.0",
    "vrtx-react-native": "^0.1.92"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "typescript": "~6.0.3"
  }
}
